@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-up: hsl(var(--chart-up));
  --color-chart-down: hsl(var(--chart-down));
  --color-gold: hsl(var(--gold));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);

  --font-sans: 'Roboto', sans-serif;
  --font-display: 'Rajdhani', sans-serif;
}

:root {
  /* Dark Theme Default for Trading App */
  --background: 222 47% 11%; /* Deep Navy */
  --foreground: 210 40% 98%;
  
  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 217 91% 60%; /* Bright Blue */
  --primary-foreground: 222 47% 11%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 19% 27%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 224 76% 48%;
  
  --radius: 0.5rem;
  
  /* Trading Colors */
  --chart-up: 142 71% 45%; /* Green */
  --chart-down: 0 84% 60%; /* Red */
  --gold: 43 96% 58%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Beautiful Colorful Text Styles */
@layer components {
  .text-gradient-primary {
    @apply bg-gradient-to-r from-blue-400 via-cyan-400 to-blue-500 bg-clip-text text-transparent font-bold;
  }
  
  .text-gradient-success {
    @apply bg-gradient-to-r from-green-400 via-emerald-400 to-green-500 bg-clip-text text-transparent font-bold;
  }
  
  .text-gradient-warning {
    @apply bg-gradient-to-r from-yellow-400 via-orange-400 to-red-500 bg-clip-text text-transparent font-bold;
  }
  
  .text-gradient-profit {
    @apply bg-gradient-to-r from-green-300 to-emerald-500 bg-clip-text text-transparent font-extrabold;
  }
  
  .text-gradient-loss {
    @apply bg-gradient-to-r from-red-400 to-rose-500 bg-clip-text text-transparent font-extrabold;
  }
  
  .text-glow-primary {
    @apply text-blue-400 drop-shadow-[0_0_10px_rgba(96,165,250,0.5)];
  }
  
  .text-glow-success {
    @apply text-green-400 drop-shadow-[0_0_10px_rgba(74,222,128,0.5)];
  }
  
  .text-glow-warning {
    @apply text-yellow-400 drop-shadow-[0_0_10px_rgba(250,204,21,0.5)];
  }
  
  .title-gradient {
    @apply text-4xl font-display font-bold bg-gradient-to-r from-yellow-400 via-orange-400 to-red-400 bg-clip-text text-transparent;
  }
  
  .subtitle-gradient {
    @apply text-xl font-bold bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent;
  }
  
  .trade-badge-win {
    @apply px-3 py-1 rounded-lg font-bold text-white bg-gradient-to-r from-green-500 to-emerald-600 shadow-lg shadow-green-500/50;
  }
  
  .trade-badge-loss {
    @apply px-3 py-1 rounded-lg font-bold text-white bg-gradient-to-r from-red-500 to-rose-600 shadow-lg shadow-red-500/50;
  }
  
  .button-gradient-primary {
    @apply bg-gradient-to-r from-blue-500 to-cyan-500 hover:from-blue-600 hover:to-cyan-600 text-white font-bold shadow-lg shadow-blue-500/50 transition-all;
  }
  
  .button-gradient-success {
    @apply bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white font-bold shadow-lg shadow-green-500/50 transition-all;
  }
  
  .button-gradient-double {
    @apply bg-gradient-to-r from-yellow-500 via-orange-500 to-red-500 hover:from-yellow-600 hover:via-orange-600 hover:to-red-600 text-white font-bold shadow-lg shadow-yellow-500/50 transition-all;
  }
}
